import os
from google import genai
from google.genai.errors import APIError

print(f"Ключ начинается с: {os.environ.get('GEMINI_API_KEY', 'Ключ не найден')[:4]}...")

purpose = input("Для чего собираетесь использовать телефон? ") # в боте тут должен быть выбор из для соц сетей, для работы, просто чтоб звонить, для игр и без разници
camera_importance = input("На сколько вам важно качество съемки от 1 до 10? ") # тут должна быть клавиатура с цифраи от 1 до 10
budget = input("В каком бюджете вы рассматриваете телефон? ") # тут должны быть варианты 0-6500, 6500 - 10000, 10000-15000, 15000-20000, 20000-25000, 25000-30000, 300000-400000, 40000-50000 и так далее в рамках разумного
priority = input("Что для вас самое важное в телефоне? ") # варианты - удобство, надежность, чтоб игры хорошо тянул, чтоб хорошо ловил связь, хорошая камера, совместимость с экосиситемой 
size = input("Какого размера телефон рассматриваете?") # маленький средний больше среднего и большой
Os = input("Какую операционную систему вы бы предпочли?") # ios android или harmonyOS
ecosystem = input("Устройствами от каких компаний вы пользуетесь в данный момент") # тут сделай выбор из нескольких популярных брендов с экосистемами
add = input("Что бы вы еще хотели уточнить при выборе телефона?") # тут не должно быть выбора

prompt = f"""Представь что ты самый лучший консультант в мире и подбери телефон для клиента используя эти параметры:
Я собираюсь использовать телефон для: {purpose},
Для меня качество съемки важно на: {camera_importance} из 10,
Я рассматриваю телефон в бюджете примерно: {budget},
Для меня в телефоне самое важное это: {priority},
Я хотел бы телефон размера: {size},
Я юы хотел телефон с операционной системой: {Os} но предложи устройства с не только такой системой,
Так же у меня есть устройства от компании: {ecosystem} проверь возможность создания экосистемы

так же возми во внимание что я бы хотел {add}.


Найди +- 5 моделей с кратким их описанием исходя из отзывов пользователей"""

print("\n Сформированная промпт для Gemini ")
print(prompt)
print("------------------------------------------\n")


try:

    client = genai.Client()
    print(" Идет подбор телефонов с помощью Gemini API. Подождите...")

    response = client.models.generate_content(
        model='gemini-2.5-flash',
        contents=prompt,
    )

    print("\n **Результат подбора от консультанта Gemini:**")
    print("--------------------------------------------------")
    print(response.text)
    print("--------------------------------------------------")

except APIError as e:
    print(f"Ошибка API: Произошла ошибка при обращении к Gemini. Убедитесь, что ваш API ключ верен. Детали: {e}")
except Exception as e:
    print(f"❌ Общая ошибка: {e}")
    print("Убедитесь, что вы установили библиотеку 'google-genai' (pip install google-genai) и настроили ключ.")
